

events {
    # Configurations d'événements ici
}

http {
    server {
        listen 443 ssl;
        server_name studio-eventail.be;

        ssl_certificate fullchain.pem;
        ssl_certificate_key privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name studio-eventail.be;
        return 301 https://$host$request_uri;
    }
}
